{
  "name": "rimuru-bug-bot",
  "version": "1.0.0",
  "description": "Rimuru crash bot with WA pair",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0",
    "@whiskeysockets/baileys": "^6.7.8",
    "pino": "^8.17.0",
    "qrcode-terminal": "^0.12.0"
  }
}
